COMPOSE_PROJECT_NAME=
POSTGRES_PORT=
POSTGRES_PASSWORD=
POSTGRES_CONTAINER_NAME=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_UI_PORT=
MINIO_API_PORT=
MINIO_CONTAINER_NAME=
MINIO_BUCKET_NAME=
MC_CONTAINER_NAME=
